[gd_scene load_steps=48 format=3 uid="uid://d30w8elt8c3yy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_uaamg"]
[ext_resource type="Shader" uid="uid://d3axu5df4go6n" path="res://player/player_hit_flash_shader.tres" id="2_2iwmr"]
[ext_resource type="Texture2D" uid="uid://dtsmmkr1p1las" path="res://player/player-idle.png" id="3_iscax"]
[ext_resource type="Texture2D" uid="uid://d2nnl3w7yi5g8" path="res://player/player-jump.png" id="4_h7trk"]
[ext_resource type="Texture2D" uid="uid://b5yffe4icxspl" path="res://player/player-run.png" id="5_pd12x"]
[ext_resource type="Texture2D" uid="uid://buvn7jxuh7d2l" path="res://player/player-shoot-run.png" id="6_3vqd3"]
[ext_resource type="Texture2D" uid="uid://b7urtgbovkr3r" path="res://player/player-shoot-stand.png" id="7_1a4sd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf634"]
shader = ExtResource("2_2iwmr")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.680351, 0, 0.228302, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w02q"]
atlas = ExtResource("3_iscax")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wym0"]
atlas = ExtResource("3_iscax")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fet8i"]
atlas = ExtResource("3_iscax")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmfr"]
atlas = ExtResource("3_iscax")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxn1j"]
atlas = ExtResource("4_h7trk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42jl"]
atlas = ExtResource("4_h7trk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_deve5"]
atlas = ExtResource("4_h7trk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbc4t"]
atlas = ExtResource("4_h7trk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjdg"]
atlas = ExtResource("4_h7trk")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fag0t"]
atlas = ExtResource("4_h7trk")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sym8"]
atlas = ExtResource("5_pd12x")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owel"]
atlas = ExtResource("5_pd12x")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fwb"]
atlas = ExtResource("5_pd12x")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xvdr"]
atlas = ExtResource("5_pd12x")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1onm"]
atlas = ExtResource("5_pd12x")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfyv"]
atlas = ExtResource("5_pd12x")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ysj"]
atlas = ExtResource("5_pd12x")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwju"]
atlas = ExtResource("5_pd12x")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3b6"]
atlas = ExtResource("5_pd12x")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xoe"]
atlas = ExtResource("5_pd12x")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fjo"]
atlas = ExtResource("6_3vqd3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrdv"]
atlas = ExtResource("6_3vqd3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jld7m"]
atlas = ExtResource("6_3vqd3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtqpi"]
atlas = ExtResource("6_3vqd3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qcn"]
atlas = ExtResource("6_3vqd3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbm05"]
atlas = ExtResource("6_3vqd3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqykq"]
atlas = ExtResource("6_3vqd3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo06s"]
atlas = ExtResource("6_3vqd3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wkk"]
atlas = ExtResource("6_3vqd3")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw6wx"]
atlas = ExtResource("6_3vqd3")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydok"]
atlas = ExtResource("7_1a4sd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lo1h"]
atlas = ExtResource("7_1a4sd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqk83"]
atlas = ExtResource("7_1a4sd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vgtv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fet8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmfr")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fag0t")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xvdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1onm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xoe")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jld7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbm05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo06s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw6wx")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqk83")
}],
"loop": true,
"name": &"stand_shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdwab"]
size = Vector2(24, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0gyc"]
radius = 14.0
height = 40.0

[sub_resource type="Animation" id="Animation_i6xnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ivm41"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgpcr"]
_data = {
"RESET": SubResource("Animation_i6xnf"),
"hit": SubResource("Animation_ivm41")
}

[node name="player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, 3)
collision_layer = 2
script = ExtResource("1_uaamg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qf634")
position = Vector2(0, -51)
sprite_frames = SubResource("SpriteFrames_8vgtv")
animation = &"stand_shoot"
autoplay = "idle"
frame_progress = 0.203771

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -47)
shape = SubResource("RectangleShape2D_hdwab")

[node name="Muzzle" type="Marker2D" parent="."]
visible = false
position = Vector2(16, -54)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-3, -47)
shape = SubResource("CapsuleShape2D_n0gyc")
debug_color = Color(0.917953, 0.2717, 0.227155, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tgpcr")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
